<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023-08-17 스터디 실습</title>
    <style>
        html {
            margin:0; padding:0;
            height: 100%;
        }
        body {
            text-align: center;
            background-color: beige;
        }

        header {
            border: 2px solid red;
            line-height: 55px;
        }

        nav {
            width: 15%;
            height:60%;
            border: 1px solid red;
            float: left;
            margin-right: 1px;
        }

        section {
            width: 65%;
            height: 70%;
            border: 1px solid green;
            float: left;
            
        }
        aside {
            width: 373px;
            height: 60%;
            border: 1px solid blue;
            float: right;
        }

        footer{
            width: 100%;
            height: 15%;
            clear:both;
            border: 1px solid blueviolet;
        }

        table {
            border: 1px solid;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid; 
        }
    </style>
</head>
<body>
    <header><h1>스터디 그룹 출석표</h1></header>
    <!-- <hr color="tomato"> -->
    <nav><h3>오늘의 학습 목표</h3>
    <ul> 
        <li>폰트 태그</li>
        <li>목록 태그</li>
        <li>표 태그</li>
        <li>시멘틱(Semantic) 태그</li>
        <li>Block Element vs Inline Element</li>
    </ul>
    </nav>
    <section><h3>출석표</h3>
    <table style="border:1px solid black;margin-left:auto;margin-right:auto;margin-bottom:3px;">
        <caption>8월 출석표</caption>
            <tr>
                <th>날짜</th>
                <th>8/17</th>
                <th>8/18</th>
                <th>8/21</th>
                <th>8/22</th>
                <th>8/23</th>
                <th>8/24</th>
                <th>8/25</th>
                <th>8/28</th>
                <th>8/29</th>
                <th>8/30</th>
                <th>8/31</th>
            </tr>
            <tr>
                <td>윤기영</td>
                <td>O</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>노진규</td>
                <td>O</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>한주연</td>
                <td>O</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

    </table>
    </section>
    <aside><h3 style="text-align: center;">스터디 일정</h3>
        <ul>
            <li>8/17 ~ 8/25 HTML/CSS </li>
            <li>8/28 ~ 9/15 JavaScript</li>
            <li>9/18 ~ 10/20 Java</li>
        </ul>
        스터디 일정은 수업 진도 속도에 따라 변동 될 수 있음
    </aside>
    <footer><p>특이사항: 금요일은 학원 근처 카페에서 스터디 진행됨<br>
        앞으로의 일정은 계속 변동됩니다.<br>
        자유롭게 참여하시면 됩니다.<br>
        부담 안가지셔도 됩니다.<br>
        <strong>이렇게 얘길 해야 제가 마음껏 땡땡이를...</strong>
    </p></footer>
</body>
</html>