<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-1.11.0.min.js"></script>
    <style>
        #thumb {
            padding: 0;
            margin: 0;
            width: 100px;
            float: left;
            list-style: none;
        }
        #thumb li {
            padding: 5px 10px;
        }

        #thumb img {
            width: 80px;
            height: 80px;
        }

        #view {
            padding: 5px 0;
            width: 300px;
            height: 270px;
            float: left;
        }

        #view img{
            width: 100%;
            height: 100%;
        }
    </style>
    <script>

    </script>
    <title>Document</title>
</head>
<body>
    <ul id="thumb">
        <li><a href=""><img src="./img/2.jpg"></a></li>
        <li><a href=""><img src="./img/1.jpg"></a></li>
        <li><a href=""><img src="../Day 017/img/whaleshark.png"></a></li>
    </ul>
    
    <div id="view">
        <img src="../Day 017/img/whaleshark.png">
    </div>
</body>
</html>