<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin:0; padding:0; height: 100%;
        }

        header {
            width: 100%;
            height: 15%;
            background-color: tomato;
        }

        #na {
           width: 15%;
            height: 70%;
            background-color: magenta;
            float: left;
        }

        .sec {
            width: 70%;
            height: 70%;
            background-color: aqua;
            float: left;
        }

        aside {
            width: 15%;
            height: 70%;
            background-color:lime;
            float: right;
        }

        footer {
            width: 100%;
            height: 15%;
            clear:both;
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>헤더</header>
    <nav id="na">네비</nav>
    <section class="sec">섹션</section>
    <aside>aside</aside>
    <footer>푸터</footer>
</body>
</html>