<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 10px;
            color: white;
            width:300px;
            height:100px;
        }

        .d1 {
            background-color: red;
        }

        .d2 {
            background-color: orange;
        }

        .d3 {
            background-color: yellow;
        }

        .d4 {
            background-color: green;
        }

        .d5 {
            background-color: blue;
        }

        .d6 {
            background-color: navy;
        }

        .d7 {
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="d1">빨강</div>
    <div class="d2">주황</div>
    <div class="d3">노랑</div>
    <div class="d4">초록</div>
    <div class="d5">파랑</div>
    <div class="d6">남</div>
    <div class="d7">보라</div>
</body>
</html>