<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: beige;
        }

        .p1 {
            border: 3px solid red;
        }

        .p2{
            border: 3px none
        }

        .p3 {
            border: 3px hidden;
        }

        .p4 {
            border: 10px dotted green;
        }

        .p5 {
            border: 10px dashed green;
        }

        .p6 {
            border: 10px double green;
        }

        .p7 {
            border: 15px groove tomato;
        }

        .p8 {
            border: 15px ridge tomato;
        }

        .p9 {
            border: 15px inset tomato;
        }

        .p10 {
            border: 15px outset tomato;
        }

        #p1{
            border-radius: 50px;
            padding:20px;
            width:300px;
            background-color: blueviolet;
        }

        #p2{
            border-radius: 0px 20px 40px 60px;
            padding:20px;
            background-color: blueviolet;
            width:300px;
        }

        #p3{
            border-radius: 0px 20px 40px 20px;
            padding:20px;
            background-color: blueviolet;
            width:300px;
        }

        #p4{
            border-radius: 0px 20px 0px 20px;
            padding:20px;
            width:300px;
            background-color: blueviolet;
        }

        #p5{
            border-radius: 50px;
            padding:20px;
            width:300px;
            border-style:dotted;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h3>테두리 선 모양</h3>

    <p class="p1">3픽셀 실선</p>
    <p class="p2">3픽셀 선 없음</p>
    <p class="p3">3픽셀 선 숨김</p>

    <p class="p4">10픽셀 점선</p>
    <p class="p5">10픽셀 대쉬 점선</p>
    <p class="p6">10픽셀 이중 실선</p>

    <p class="p7">15픽셀 그루브</p>
    <p class="p8">15픽셀 릿지</p>
    <p class="p9">15픽셀 안쪽</p>
    <p class="p10">15픽셀 바깥쪽</p>

    <hr color="tomato">
    <br>
    <h3>둥근 모양의 모서리</h3>

    <p id="p1">반지름 50</p>
    <p id="p2">반지름 0, 20, 40, 60</p>
    <p id="p3">반지름 0, 20, 40, 20</p>
    <p id="p4">반지름 0, 20, 0, 20</p>
    <p id="p5">반지름 50의 점선 모서리</p>

</body>
</html>