<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: beige;
        }

        p {
            background-color: yellow;
            width: 300px;
            height: 100px;
            padding: 10px;
            border: 20px solid lightgray;
        }

        #round {
            border-image: url(img/border.png) 30 round;
        }

        #repeat {
            border-image: url(img/border.png) 30 repeat;
        }

        #stretch {
            border-image: url(img/border.png) 30 stretch;
        }

    </style>
</head>
<body>
    <h3>이미지 테두리</h3>
    <hr color="tomato">

    <h3>원본 이미지</h3>
    <img src="img/border.png">
    <hr color="tomato">
    <p>회색 테두리를 가진 p 태그</p>
    <p id="round">round 테두리 이미지</p>
    <p id="repeat">repeat 테두리 이미지</p>
    <p id="stretch">stretch 테두리 이미지</p>
</body>
</html>