<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/background.css">
    <style>
        div {
            font: normal 30px verdana;
        }

        .drop {
            text-shadow: 5px 5px;
        }

        .red {
            text-shadow: 5px 5px red;
        }

        .blur {
            text-shadow: 5px 5px 10px skyblue;
        }

        .glow {
            color:white;
            text-shadow: 0px 0px 10px darkblue;
        }

        .wordArt {
            color: white;
            text-shadow: 0px 0px 5px red;
        }

        .threeDARt {
            color: white;
            text-shadow: 3px 3px 5px black;

        }

        .multiEffect {
            text-shadow: 3px 3px 3px black,
            0px 0px 30px blue,
            0px 0px 10px black;
        }
    </style>
</head>
<body>
    <h3>텍스트 그림자 효과</h3>
    <hr color="tomato">

    <div class="drop">Drop Shadow</div>
    <div class="red">Color Shadow</div>
    <div class="blur">Blur Shadow</div>
    <div class="glow">Glow Shadow</div>
    <div class="wordArt">wordArt Shadow</div>
    <div class="threeDARt">threeDARt Shadow</div>
    <div class="multiEffect">multiple Effect Shadow</div>

</body>
</html>