<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/background.css">
    <style>
        div {
            width: 300px;
            height: 150px;
            padding: 20px;
            border: 20px solid lightcoral;
            background-image: url(img/pomeranian.png);
            background-size: 340px 300px;
            background-repeat: no-repeat;
        } 

        .redBox {
            box-shadow: 30px 30px red;

        }

        .blurBox {
            box-shadow: 30px 30px 15px blue;;
        }

        .multiBox {
            box-shadow: 10px 10px 10px red,
            0px 0px 25px green,
            0px 0px 15px gold;
        }
    </style>
</head>
<body>
    <h3>박스 그림자 효과</h3>
    <hr color="tomato">
    
    <br>
    <div class="redBox"></div>
    <div class="blurBox"></div>
    <div class="multiBox"></div>
    <br>
    <hr color="tomato">
    <br>

    <h3>마우스 커서 모양</h3>
    <hr color="tomato">

    <p style="cursor:crosshair">십자모양</p>
    <p style="cursor:help">도움말 모양</p>
    <p style="cursor:pointer">포인터 모양</p>
    <p style="cursor:progress">프로그램 실행 중 모양</p>
    <p style="cursor:ne-resize">상하좌우 크기 조절 모양</p>
</body>
</html>