<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
    <script>        
        $(function() {
            // id 값에 의한 접근 --> 가장 일반적인 방법
            $('#title').html('두번째 제목');

            // 자식 선택지를 사용하는 방법
            $("div#container > h1#title").html('제목입니다.');
        
            // 자손 선택자를 사용하는 방법
            $("div#container div.box").html('안녕하세요');

            // 자손 선택자를 사용하여 모든 <li>태그를 지정하는 방법
            $('ul > li').html('목록입니다');

            // 두번째 <li>태그만 지정 --> :eq(n)은 인덱스 0부터 카운트함
            $('ul > li:eq(1)').html('jQuery 고유의 방식임...');

            // 복수 선택자 지정
            $('p, pre').html('다중 선택자 선택...');
            
            // name 속성이 source 항목만 지정
            $("pre[name='source']").html('CSS의 선택자');

            // li 태그의 첫 번째 항목과 마지막 항목 지정
            $("ul > li:first-child").html('리스트 첫번째 항목');
            $("ul > li:last-child").html('리스트 마지막 항목'); 

        });
    </script>
    <style>
        div#container {
            width: auto;
            border:5px solid #ff00ff;
            padding:10px;
        }

        div#container > h1#title {
            background-color: #d5d5d5;
            padding: 10px;
        }

        div#container div.box {
            padding: 10px;
            background-color: #ffff00;
            font: 20px 'sans-serif';
        }

        div#container > ul{
            list-style: none;
            padding: 10px;
            margin: 0;
            width: auto;
            border: 5px solid #00ff00;
        }

        div#container > ul > li:first-child, div#container > ul > li:last-child {
            border: 3px dotted red;
            padding: 3px 10px;
        }

        pre {
            font: 14px/130% 'Courier New';
            background-color: #eee;
            padding: 10px 20px;
            margin: 10px auto;
            border: 1px solid #555;
            border-radius: 20px;
        }

        
    </style>
    <title>Document</title>
</head>

<body>
    <div id="container">
        <h1 id="title"></h1>
        <div class="box"></div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <p></p>
    <pre></pre>
    <pre name="source"></pre>
</body>
</html>